# invoices-demo

./: .gitignore  Readme.md
Backend/: .gitignore  build-run-docker.sh  connectDB.sh  docker-compose.yaml  keycloak.sh  pom.xml  run-local.sh  wildfly.sh
Backend/invoice-entites/: pom.xml
Backend/invoice-repository/: pom.xml
Backend/invoice-resources/: pom.xml
Backend/src/main/java/com/vbs/: CORSFilter.java  JAXRSConfiguration.java
Backend/src/main/java/com/vbs/boundry/RestfulResources/: ClientsResource.java  InvoicesResource.java  ProjectsResource.java  ServicesResource.java
Backend/src/main/java/com/vbs/control/: ClientsRepository.java  InvoicesRepository.java  ProjectsRepository.java  ServicesRepository.java
Backend/src/main/java/com/vbs/control/DTOServices/: MapDTOService.java
Backend/src/main/java/com/vbs/dto/: ServiceDTO.java
Backend/src/main/java/com/vbs/entity/: AuditTrail.java  Cheque.java  Client.java  Invoice.java  InvoiceStatus.java  InvoiceType.java  Payment.java  PaymentMethod.java  Project.java  Service.java
Backend/src/main/webapp/WEB-INF/: keycloak.json  web.xml
Frontend/: angular.json  package.json
Frontend/src/: index.html  proxy.conf.json
Frontend/src/@fuse/components/: index.ts
Frontend/src/@fuse/components/demo/demo-content/: demo-content.component.ts
Frontend/src/@fuse/components/navigation/: navigation.component.html  navigation.component.ts
Frontend/src/@fuse/components/progress-bar/: progress-bar.component.ts  progress-bar.service.ts
Frontend/src/@fuse/services/: config.service.ts  copier.service.ts
Frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/src/app/fake-db/: e-commerce.ts  fake-db.service.ts  icons.ts
Frontend/src/app/fuse-config/: index.ts
Frontend/src/app/layout/components/footer/: footer.component.html
Frontend/src/app/layout/components/navbar/: navbar.component.ts
Frontend/src/app/layout/components/toolbar/: toolbar.component.html  toolbar.component.ts  toolbar.module.ts
Frontend/src/app/layout/horizontal/layout-1/: layout-1.component.html  layout-1.component.ts  layout-1.module.ts
Frontend/src/app/main/: main.module.ts
Frontend/src/app/main/auth/login/: login.component.html  login.module.ts
Frontend/src/app/main/auth/register/: register.component.html
Frontend/src/app/main/create-invoices/: create-invoice.service.ts  create-invoices.component.html  create-invoices.component.ts  create-invoices.module.ts
Frontend/src/app/main/e-commerce/: e-commerce.module.ts
Frontend/src/app/main/e-commerce/order/: order.component.html  order.component.ts  order.model.ts  order.service.ts
Frontend/src/app/main/e-commerce/orders/: orders.component.html  orders.component.ts  orders.service.ts
Frontend/src/app/main/e-commerce/product/: product.component.html  product.component.ts  product.model.ts  product.service.ts
Frontend/src/app/main/e-commerce/products/: products.component.html  products.component.ts  products.service.ts
Frontend/src/app/main/invoice/: client.model.ts  invoice-statuses.ts  invoice.component.html  invoice.component.ts  invoice.model.ts  invoice.service.ts
Frontend/src/app/main/invoice/create/: create-invoice.service.ts  create-invoices.component.html  create-invoices.component.ts
Frontend/src/app/main/invoice/details/: client.model.ts  invoice.component.html  invoice.component.ts  invoice.model.ts  invoice.service.ts
Frontend/src/app/main/invoice/list/: invoices.component.scss  invoices.component.ts
Frontend/src/app/main/invoice/show-invoice/: show-invoice.service.ts
Frontend/src/app/main/invoices/: invoices.component.html  invoices.component.scss  invoices.component.ts  invoices.service.ts  invoices.theme.scss
Frontend/src/app/main/invoices/modern/: modern.component.ts
Frontend/src/app/main/invoices1/: invoice.service.ts
Frontend/src/app/main/invoices1/modern/: modern.component.html  modern.component.ts  modern.module.ts
Frontend/src/app/main/project/: project.component.html  project.component.scss  project.component.ts  project.model.ts  project.service.ts
Frontend/src/app/main/project/create/: create-project.component.html  create-project.component.ts  project.service.ts
Frontend/src/app/main/projects/: projects.component.html  projects.component.scss  projects.component.ts
Frontend/src/app/main/service/: service.component.html  service.component.scss  service.component.ts  service.model.ts  service.service.ts
Frontend/src/app/main/services/: services.component.html  services.component.scss  services.component.ts  services.service.ts
Frontend/src/app/main/show-invoice/: show-invoice.service.ts
Frontend/src/app/models/: Client.ts  Invoice.ts  Service.ts
Frontend/src/app/navigation/: navigation.ts
Frontend/src/app/navigation/i18n/: en.ts
Frontend/src/app/utils/: app-init.ts
Frontend/src/environments/: environment.ts
core/: pom.xml
core/src/main/java/com/vbs/: CORSFilter.java
core/src/main/java/com/vbs/boundry/RestfulResources/: InvoicesResource.java  ProjectsResource.java  ServicesResource.java
core/src/main/java/com/vbs/control/: InvoicesRepository.java  ProjectsRepository.java
core/src/main/java/com/vbs/dto/: ClientDTO.java  InvoiceDTO.java  ProjectDTO.java  ServiceDTO.java
core/src/main/java/com/vbs/entity/: AuditTrail.java  Cheque.java  Client.java  Invoice.java  Payment.java  Project.java  ProjectStatus.java  Service.java
core/src/main/webapp/WEB-INF/: keycloak.json
portal/: angular.json  package-lock.json
portal/src/: proxy.conf.json
portal/src/@fuse/directives/fuse-mat-sidenav/: fuse-mat-sidenav.directive.ts
portal/src/@fuse/scss/: theme.scss
portal/src/@fuse/services/: config.service.ts
portal/src/app/: app.module.ts  app.theme.scss
portal/src/app/main/: main.module.ts
portal/src/app/navigation/: navigation.ts
portal/src/app/navigation/i18n/: tr.ts
portal/src/app/utils/: app-guard.ts  app-init.ts
portal/src/environments/: environment.ts
sandbox/: Dockerfile2  custom_modules.sh  docker-compose.yaml  keycloak.sh
(+57 files in other folders)
