#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#
##        <property name="hibernate.hbm2ddl.auto" > create </property>
##        <property name="hibernate.show_sql"> true </property>
##        <property name="hibernate.jdbc.use_get_generated_keys"> true </property>
##        <property name="hibernate.connection.driver_class"> com.mysql.jdbc.Driver </property>
##
##        <property name="hibernate.connection.url"> jdbc:mysql://localhost:3306/invoices </property>
##
##        <property name="hibernate.connection.username"> root </property>
##
##        <property name="hibernate.connection.password"> dbpass </property>
##
##
##    </session-factory>
##</hibernate-configuration>